cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab5b67bab358a08e824199e42bff6b99e58fbab178756a3ff94bfa5b9c3f6fed

name:           Fib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rolandtritsch/elixir-ldn-2019#readme>
homepage:       https://github.com/rolandtritsch/elixir-ldn-2019#readme
bug-reports:    https://github.com/rolandtritsch/elixir-ldn-2019/issues
author:         Roland Tritsch
maintainer:     roland@tritsch.org
copyright:      2019 Roland Tritsch
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/rolandtritsch/elixir-ldn-2019

library
  exposed-modules:
      Fib
  other-modules:
      Paths_Fib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fib-exe
  main-is: Main.hs
  other-modules:
      Paths_Fib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N1
  build-depends:
      Fib
    , base >=4.7 && <5
    , timeit
  default-language: Haskell2010

test-suite fib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Fib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fib
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
